<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>EDPMS | EDPMS</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="indexback.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="indexback.html">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Form Wizards</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                              <button class="btn btn-default" type="button">Go!</button>
                          </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>

            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                      <h2>Create Project Form </h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">


                    <!-- Smart Wizard -->
                    <p>Carefully fill this form step by step .</p>
                    <div id="wizard" class="form_wizard wizard_horizontal">
                      <ul class="wizard_steps">
                        <li>
                          <a href="#step-1">
                            <span class="step_no">1</span>
                            <span class="step_descr">
                                              Budget Details
                                              
                                          </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-2">
                            <span class="step_no">2</span>
                            <span class="step_descr">
                                              Appropriation
                                          </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-3">
                            <span class="step_no">3</span>
                            <span class="step_descr">
                                              Project Details
                                          </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-4">
                            <span class="step_no">4</span>
                            <span class="step_descr">
                                         Consultants & Contractors
                                          </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-5">
                            <span class="step_no">4</span>
                            <span class="step_descr">
                                             Financials
                                          </span>
                          </a>
                        </li>
                      </ul>
                      <div id="step-1">
                           <div class="row">
                         <div class="col-sm-12 text-center">
                    <h5 style="font-weight:800;">Budget</h5>
                </div>
                    </div>
                         <form role="form">
 <div class="form-group">
    <label for="head">Project ID:</label>
    <input type="text" class="form-control" id="head">
    </div>  
<div class="form-group">
  <select id="position" class="form-control datalist" name="position" >
    <option value="">Sector</option>
    <option value="Commissioner">Agriculture</option>
    <option value="Special Adviser">Education</option>
    <option value="Senior Special Assistant">Economic</option>
    <option value="Special Assistant">Security</option>
    <!--<span ><option value="Check">Check</span></option>-->                          
          </select>
  </div>

    <select id="position" class="form-control datalist" name="position" >
    <option value="">Sub Sector</option>
    <option value="Commissioner">Fishery</option>
    <option value="Special Adviser">Primary Education</option>
    <option value="Senior Special Assistant">Traders</option>
    <option value="Special Assistant">Civil Defense</option>
    <!--<span ><option value="Check">Check</span></option>-->                          
          </select>          
      
    
    <div class="form-group">
    <label for="head">Budget Head:</label>
    <input type="text" class="form-control" id="head">
    </div>
    <div class="form-group">
    <label for="subhead">Budget Sub-head:</label>
    <input type="text" class="form-control" id="subhead">
    </div>
    <div class="form-group">
    <label for="comment">Budget Comment:</label>
    <input type="text" class="form-control" id="comment"><
    </div>
  
  <button type="submit" class="btn btn-default">Submit</button>
</form>

                      </div>
                      <div id="step-2">
                          <div class="container">
                              <div class="row">
                <div class="col-sm-12 text-center">
                    <h5 style="font-weight:800;">APPROPRIATIONS</h5>
                </div>
                              </div>
                <div class="row">
                <div class="col-sm-3">
                    <div class="form-group">
    <label for="subhead">Approved Appropriation N:</label>
    <input type="text" class="form-control" id="subhead">
    </div>
                <div class="form-group">
    <label for="supp">Supplementary Provision N:</label>
    <input type="text" class="form-control" id="supp">
    </div>
                </div>
                    <div class="col-sm-6">
                    <div class="form-group">
    <label for="subhead">Sub-sector Allocation N:</label>
    <input type="text" class="form-control" id="subhead">
    </div>
                <div class="form-group">
    <label for="subhead">% of Sub-sector Allocation:</label>
    <input type="text" class="form-control" id="subhead">
    </div>
    </div>
                    <div class="col-sm-3">
                    <div class="form-group">
                        <label for="subhead"></label>
    <select id="position" class="form-control datalist" >
    <option value="">AA YEAR</option>
    <option value="Commissioner">1999</option>
    <option value="Special Adviser">2000</option>
    <option value="Senior Special Assistant">2001</option>
    <option value="Special Assistant">2002</option>
    <!--<span ><option value="Check">Check</span></option>-->                          
          </select> 
    </div>
                <div class="form-group">
                    <label for="subhead"></label>
    <select id="position" class="form-control datalist" name="position" >
    <option value="">SP YEAR</option>
    <option value="Commissioner">1999</option>
    <option value="Special Adviser">2000</option>
    <option value="Senior Special Assistant">2001</option>
    <option value="Special Assistant">2002</option>
    <!--<span ><option value="Check">Check</span></option>-->                          
          </select> 
    </div>
    </div>
                </div>
            
                          </div>
                      </div>
                      <div id="step-3">
<!--                        Section for projects-->
                <div class="row">
                    <div class="row">
                         <div class="col-sm-12 text-center">
                    
                    <h5 style="font-weight:800;">PROJECT</h5>
                </div>
                    </div>
                    
                        <div class="col-sm-6">
                            <div class="form-group">
    <label for="projectid">Project Id:</label>
    <input type="text" class="form-control" id="projectid">
                        </div>
                            <div class="form-group">
    <label for="procuringentity">Procuring Entity:</label>
    <input type="text" class="form-control" id="procuringentity">
    </div>
                            <div class="form-group">
    <label for="projtitle">Project Title:</label>
    <input type="text" class="form-control" id="projtitle">
    </div>
                            <div class="form-group">
                                <label for="projdesc">Project Description:</label><br>
    <textarea id="projdesc" style="width:100%;"></textarea>
    </div>
                            <div class="form-group">
    <label for="projstatus">Project Status:</label>
    <input type="text" class="form-control" id="projstatus">
    </div>
                            <div class="form-group">
    <label for="projremarks">Remarks:</label>
    <input type="text" class="form-control" id="projremarks">
    </div>
                           
                        </div>
                        <div class="col-sm-6">
                            
                            <div class="form-group">
                                <label for="projdateofaward">Project Location:</label><br>
    <textarea id="projremarks" style="width:100%;"></textarea>
    </div>
                            <div class="form-group">
    <label for="projdateofaward">Date of Award:</label>
    <input type="text" class="form-control" id="projdateofaward">
    </div>
                            <div class="form-group">
    <label for="contractduration">Duration of Contract:</label>
    <input type="text" class="form-control" id="contractduration">
    </div>
                            <div class="form-group">
    <label for="expectedcompletion">Expected Date of Completion:</label>
    <input type="date" class="form-control" id="expectedcompletion">
    </div>
          
                        <div class="form-group">
    <label for="contractduration">Contract Duration Expiry Date:</label>
    <input type="date" class="form-control" id="contractduration">
    </div>
                            <div class="form-group">
    <label for="lastupdate">Last Update:</label>
    <input type="text" class="form-control" id="lastupdate">
    </div>
                        </div>
                    
                </div>
                      </div>
                      <div id="step-4">
                        <div class="row">
                    <div class="row">
                         <div class="col-sm-12 text-center">
                    <h5 style="font-weight:800;">CONTRACTOR and CONSULTANT</h5>
                </div>
                    </div>
                    
                        <div class="col-sm-5">
                           <div class="form-group">
    <label for="contractorsname">Name Of Contractor:</label>
    <input type="text" class="form-control" id="contractorsname">
    </div> 
                            <div class="form-group">
    <label for="contractoraddress">Address:</label>
    <textarea class="form-control" id="contractoraddress"></textarea>
    </div>
                            <div class="form-group">
    <label for="contractorgsm">Contractor GSM:</label>
    <input type="text" class="form-control" id="contractorgsm2">
    </div> 
                            <div class="form-group">
    <label for="contractorgsm2">Contractor GSM (2):</label>
    <input type="text" class="form-control" id="contractorgsm2">
    </div> 
                            <div class="form-group">
    <label for="contractorsemail">Contractor's Email:</label>
    <input type="email" class="form-control" id="contractorsemail">
    </div> 
                            <div class="form-group">
<label for="areaofspec1">Area of Specialization:</label><br>
    <textarea style="width:100%;" id="areaofspec1"></textarea>
    </div> 
                        </div>
                        <div class="col-sm-7" style="border-left:2px solid #245269;">
                            <div class="form-group">
    <label for="consultantname">Name of Consultant:</label>
    <input type="text" class="form-control" id="consultantname">
    </div> 
                            <div class="form-group">
    <label for="address">Address:</label>
    <textarea class="form-control" id="address"></textarea>
    </div>
                            <div class="form-group">
    <label for="consultantsphone">Consultant GSM:</label>
    <input type="text" class="form-control" id="consultantsphone">
    </div> 
                            <div class="form-group">
    <label for="consultantsphone2">Consultant GSM (2):</label>
    <input type="text" class="form-control" id="consultantsphone2">
    </div> 
                            <div class="form-group">
    <label for="consultantsemail">Consultant's Email:</label>
    <input type="email" class="form-control" id="consultantsemail">
    </div> 
                            <div class="form-group">
<label for="areaofspec">Area of Specialization:</label><br>
    <textarea style="width:100%;" id="areaofspec"></textarea>
    </div> 
                        </div>
                    </div>
                
                      </div>
                        <div id="step-5">
                            <div class="row">
                    
                         <div class="col-sm-12 text-center">
                    <h5 style="font-weight:800;">FINANCIAL</h5>
                </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
    <label for="number">Contract Sum N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Variations N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Revised Contract Sum N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Agreed Mobilization N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
    <div class="form-group">
    <label for="number">Mobilization Paid N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Percentage to Contract Sum:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Estimate to Completion N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Certificates Paid N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                     
                        </div>
                    <div class="col-sm-6">
                            <div class="form-group">
    <label for="number">Contract Sum Outstanding N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Certificates Issued N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Certificates Approved N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Certificates Awaiting Approval N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Payments to Date N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Payment Status:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Approved Unpaid Certificates N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Unpaid Certified Works N:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                            <div class="form-group">
    <label for="number">Value of Works Outstanding:</label>
    <input type="number" class="form-control" id="subhead">
    </div> 
                    </div>
                    </div>
                
                        </div>

                    </div>
                    <!-- End SmartWizard Content -->





                    
                    <!-- Tabs -->
                    
                    <!-- End SmartWizard Content -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery Smart Wizard -->
    <script src="vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.min.js"></script>

	
  </body>
</html>